<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="17.0" layoutY="38.0" text="Ziel des Spieles ist es, genau wie beim Spiele-Klassiker&quot;Mine Sweeper&quot;,  das Minenfeld aufzudecken, " />
      <Label layoutX="17.0" layoutY="62.0" text="ohne eine der Minen auszulösen. Zu diesem Zweck können Felder, bei denen der Verdacht besteht,  " />
      <Label layoutX="17.0" layoutY="88.0" text="dass sie eine Mine enthalten, mit Flaggen markiert werden." />
      <Label layoutX="17.0" layoutY="128.0" text="Die Zahl in einem Feld gibt an, wie viele Minen sich in den angrenzenden Feldern befinden, " />
      <Label layoutX="17.0" layoutY="154.0" text=" sodass eine Lösung des Rätsels mit etwas Glück möglich ist." />
      <Label layoutX="25.0" layoutY="192.0" text="Stueuerung:" />
      <Label layoutX="25.0" layoutY="216.0" text="linke Maustaste: Feld aufdecken." />
      <Label layoutX="25.0" layoutY="244.0" text="rechte Maustaste: Feld als mine Markieren." />
      <Label layoutX="25.0" layoutY="273.0" text="ENTER-taste: Spiel neu Starten." />
      <Label layoutX="25.0" layoutY="304.0" text="click auf das Kreuz am Spiel-Fenster: Spiel beenden." />
      <Label layoutX="25.0" layoutY="336.0" text="zur Regelung der Spiellautstärke benutzen Sie bitte die Einstellungen ihres Betriebssystems." />
   </children>
</Pane>
